---

neovim_config_dir: "{{ ansible_env.HOME }}/.config/nvim"
neovim_plugin_dir: "{{ neovim_config_dir }}/plugged"
neovim_vim_plug_dir: "{{ neovim_config_dir }}/autoload"
neovim_plugins:
  # Restores Focus(Lost|Gained) when using iTerm & tmux
  - 'sjl/vitality.vim'
  # BEGIN Complex case, handled in init.vim
  # Fuzzy file finder
  #- 'junegunn/fzf'
  #- 'junegunn/fzf.vim'
  # Auto-completion
  #- 'Shougo/deoplete.nvim'
  # END Complex case, handled in init.vim
  # Display git diff notation in the gutter
  - 'airblade/vim-gitgutter'
  # File renaming (saveas and delete old)
  - 'vim-scripts/Rename'
  # Better status line
  - 'itchyny/lightline.vim'
  # Improve netrw workflow
  - 'tpope/vim-vinegar'
  # Syntax / language packs
  - 'sheerun/vim-polyglot'
  # Clojure integration
  - 'tpope/vim-fireplace'
  - 'guns/vim-sexp'
  - 'tpope/vim-sexp-mappings-for-regular-people'
  - 'tpope/vim-repeat'
  - 'tpope/vim-surround'
  - 'venantius/vim-cljfmt'
  # Elixir integration
  - 'slashmili/alchemist.vim'
  # Colorschemes
  - 'morhetz/gruvbox'
  - 'srcery-colors/srcery-vim'
  - 'jacoborus/tender.vim'
  - 'ayu-theme/ayu-vim'
  # Zettelkasten plugins
  - 'vimwiki/vimwiki'
  - 'michal-h21/vim-zettel'
