---

- name: install bash completion
  homebrew: >
    name=bash-completion
    state=present
  become: true

- name: add completion to .bashrc
  blockinfile:
    dest: "{{ bash_config_dir }}/.bashrc"
    block: |
      # Tab completion
      if type "brew" &> /dev/null; then
          brew_file=$(brew --prefix)/etc/bash_completion
          [[ -f $brew_file ]] && . $brew_file
      fi
