---

- hosts: localhost
  connection: local
  roles:
    - { role: tmux, tags: [ tmux ] }
    - { role: zsh, tags: [ zsh ] }
    - { role: ssh, tags: [ ssh ] }
    - { role: git, tags: [ git ] }
    - { role: curl, tags: [ curl ] }
    - { role: watch, tags: [ watch ] }
    - { role: virtualbox, tags: [ virtualbox ] }
    - { role: rust, tags: [ rust ] }
    - { role: ruby, tags: [ ruby ] }
    - { role: lein, tags: [ lein ] }
    - { role: neovim, tags: [ neovim ] }
