---

rust_download_dir: "{{ ansible_env.HOME }}"
rust_version: 1.10.0
rust_checksum: sha256:f189303d52b37c8bb694b9d9739ae73ffa926cbdeffde1d5d6a5c6e811940293
rust_build_name: rust-{{ rust_version }}-x86_64-unknown-linux-gnu
