---

- name: Add WebUpd8 apt repo
  apt_repository: repo='ppa:webupd8team/java'
  become: true

- name: Accept Java license
  debconf: name=oracle-java8-installer
           question='shared/accepted-oracle-license-v1-1'
           value=true
           vtype=select
  become: true

- name: Update apt_cache
  apt: update_cache=yes
  become: true

- name: Install Java
  apt: name=oracle-java8-installer
       state=latest
  become: true

- name: Set Java environment variables
  apt: name=oracle-java8-set-default
       state=latest
  become: true
