---

- name: Download Leiningen stable
  get_url: >
    url=https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
    dest=/usr/local/bin
  become: true

- name: Ensure script is executable
  file: >
    path=/usr/local/bin/lein
    mode=0755
  become: true
