---

- name: Add sbt apt repo
  apt_repository: repo='deb https://dl.bintray.com/sbt/debian'

- name: Add sbt key
  apt_key: id=642AC823
           keyserver='hkp://keyserver.ubuntu.com:80'

- name: Install sbt
  apt: name=sbt
       update_cache=yes

