---

- name: Download sbt deb file
  get_url: >
    url=https://dl.bintray.com/sbt/debian/sbt-0.13.11.deb
    dest={{ ansible_env.HOME }}/sbt-0.13.7.deb

- name: Unpack sbt deb
  shell: dpkg -i sbt-0.13.7.deb
  become: true

- name: Cleanup deb
  file: >
    path={{ ansible_env.HOME }}/sbt-0.13.7.deb
    state=absent
