---

- name: "download {{ sbt_version }}"
  get_url: >
    url=https://dl.bintray.com/sbt/debian/sbt-{{ sbt_version }}.deb
    dest={{ sbt_download_dir }}/sbt-{{ sbt_version }}.deb

- name: install
  shell: dpkg -i {{ sbt_download_dir }}/sbt-{{ sbt_version }}.deb
  become: true
