---

zsh:
  config_dir: "{{ ansible_env.HOME }}"
  config_file: "{{ ansible_env.HOME }}/.zshrc"

oh_my_zsh:
  install:
    path: "{{ ansible_env.HOME }}/.oh-my-zsh"
    src: "https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh"
    script: "{{ ansible_env.HOME }}/oh_my_zsh_installer.sh"
  theme: "powerlevel9k/powerlevel9k"
  plugins:
    - brew
    - debian
    - docker
    - gitfast
    - git-extras
    - lein
    - mix
    - scala
    - tmux
    - tmuxinator
    - vagrant

zsh_autosuggestions:
  install:
    src: "https://github.com/zsh-users/zsh-autosuggestions"
    dest: "{{ zsh.config_dir }}/.zsh/zsh-autosuggestions"

powerlevel9k:
  install:
    src: "https://github.com/bhilburn/powerlevel9k"
    dest: "{{ ansible_env.HOME }}/.oh-my-zsh/custom/themes/powerlevel9k"
