---

- name: ensure gem is available
  homebrew:
    name: ruby
    state: present

- name: install pygments (ghi dependency)
  gem:
    name: pygments.rb
    state: present
  become: true

- name: install packages
  homebrew:
    name: "{{ item }}"
    state: present
  with_items:
    - git
    - ghi
