---

blender_version: "blender-3.6.4-linux-x64"
blender_tarball_url: "https://ftp.halifax.rwth-aachen.de/blender/release/Blender3.6/{{ blender_version }}.tar.xz"
blender_lockfile: "{{ ansible_env.HOME }}/.local/state/ansible-blender.lock"
