---

- import_playbook: common.yml

- name: setup default dev environment
  hosts: localhost
  connection: local
  roles:
    - { role: roles/vagrant, tags: [ vagrant ] }
    - { role: roles/rust, tags: [ rust ] }
    - { role: roles/haskell, tags: [ haskell ] }
    - { role: roles/java, tags: [ java ] }
    - { role: roles/scala, tags: [ scala ] }
    - { role: roles/lein, tags: [ lein ] }

