---

- name: install dependancies
  apt: >
    name=software-properties-common
    state=present
  become: true

- name: add Neovim PPA repo
  apt_repository: >
    repo='ppa:neovim-ppa/unstable'
    state=present
  become: true

- name: install Neovim
  apt: >
    name=neovim
    state=present
    update_cache=yes
  become: true
